ParkingControl/ParkingLotData.xaml

<Window x:Class="ParkingLotData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingControl"
        mc:Ignorable="d"
        Title="ParkingLotData" Height="274" Width="364">
    <Grid>
        <Label x:Name="label" Content="Nombre&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.684,-1.231"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="128,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Dirección&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.684,-1.231"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="128,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Puestos totales&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.684,-1.231"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="128,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Label" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.684,-1.231"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="128,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
